# simple-attribute-system

./: .gitignore  MEMORY.md  README.md  RELEASE-NOTES.md  REQUIREMENTS.md  pom.xml
.github/: description
config/: attribution-engine.yaml  click-writer.yaml  flink-conf.yaml  log4j2-debug.properties  retry-consumer.yaml
docker/: INTEGRATION-TEST.md  README.md  TEST-REPORT-2026-02-23.md  docker-compose-fluss.yml  docker-compose.yml  integration-test.sh  verify-test.sh
docs/: ARCHITECTURE.md  CHANGELOG.md  CODE-CLEANUP-SUMMARY.md  CR-PROCESS.md  DATA-VIEW-GUIDE.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-COMPLETE.md  DESIGN-05-DEPLOYMENT.md  DESIGN-06-TEST-PLAN.md  DOCKER-INSTALL-GUIDE.md  LOCAL-ENV-CHECK.md  REDIS-KV-IMPLEMENTATION.md  T004-POM-DOCUMENTATION.md  TASK-BOARD.md
docs/archive/: ARCHITECTURE-REVIEW-v1.0.0.md  ARCHITECTURE-SUMMARY-v2.1.md  ARCHITECTURE-v2.1-DISTRIBUTED.md  ARCHITECTURE-v2.1-FINAL.md  ATTRIBUTION-JOB-START-REPORT.md  ATTRIBUTION-TEST-REPORT.md  CODE-CLEANUP-PLAN.md  COMPILE-TEST-REPORT.md  DESIGN-01-DATA-INGESTION.md  DESIGN-02-ATTRIBUTION-ENGINE.md  DESIGN-03-FLUSS-KV-SCHEMA.md  DESIGN-03-RETRY-MECHANISM.md  DESIGN-04-CONFIG-MANAGEMENT.md  DESIGN-INDEX.md  DOCUMENTATION-UPDATE.md  FINAL-COMPILE-STATUS.md  FLINK-COMPILE-TEST-REPORT.md  FLINK-UPGRADE-REPORT.md  FLUSS-DEPLOYMENT-CHECK.md  FLUSS-DEPLOYMENT-OPTIONS.md  FLUSS-DEPLOYMENT-STATUS.md  FLUSS-INTEGRATION-COMPLETE.md  FLUSS-LOCAL-CACHE-EXPLANATION.md  IMPLEMENTATION-COMPLETE-v2.1.md  IMPLEMENTATION-PLAN-v2.1.md  KAFKA-SINK-COMPLETE.md  MIGRATION-v2.1.md  PLAN-v2.0.0-FLUSS-FIRST.md  PLAN-v2.0.0.md  PROJECT-SUMMARY-2026-02-23.md  RE-TEST-REPORT-2026-02-23.md  RELEASE-STATUS.md  RELEASE-v1.0.0.md  T005-FLUSS-SCHEMA.md  TASK-2.2-COMPLETE.md  TASK-2.3-COMPLETE.md  TASK-BOARD.md
docs/schema/: user-click-sessions.ddl
memory/: 2026-02-23.md
scripts/: generate-test-data.sh  init-topics.sh  quick-start-local.sh  restart-local.sh  setup-fluss.sh  start-attribution-engine.sh  start-click-writer.sh  start-local.sh  start-retry-consumer.sh  stop-all.sh  stop-fluss.sh  stop-local.sh  stop-retry-consumer.sh  submit-job.sh
src/main/java/com/attribution/: AttributionJob.java
src/main/java/com/attribution/client/: FlussKVClient.java  KVClient.java  KVClientFactory.java  RedisKVClient.java
src/main/java/com/attribution/config/: FlussSourceConfig.java  KafkaSinkConfig.java
src/main/java/com/attribution/decoder/: AvroDecoder.java  DecoderException.java  DecoderFactory.java  FormatDecoder.java  JsonDecoder.java  ProtobufDecoder.java
src/main/java/com/attribution/engine/: AttributionEngine.java
src/main/java/com/attribution/flink/: AttributionProcessFunction.java  ClickKVBatchWriterProcessFunction.java  RetryProcessFunction.java
src/main/java/com/attribution/function/: AttributionFunction.java  AttributionFunctionFactory.java
src/main/java/com/attribution/function/impl/: LastClickAttribution.java  LinearAttribution.java  PositionBasedAttribution.java  TimeDecayAttribution.java
src/main/java/com/attribution/job/: AttributionEngineJob.java  ClickWriterJob.java  LocalTestJob.java  RetryConsumerJob.java
src/main/java/com/attribution/model/: AttributionModel.java  AttributionResult.java  ClickEvent.java  ClickSession.java  ConversionEvent.java  EventType.java  FlussClickSession.java  RawEvent.java  RetryMessage.java
src/main/java/com/attribution/schema/: FlussSchemas.java  SchemaUtils.java
src/main/java/com/attribution/sink/: AttributionResultSink.java  KafkaAttributionSink.java
src/main/java/com/attribution/source/adapter/: FlussSourceAdapter.java  FlussSourceConfig.java  KafkaSourceAdapter.java  KafkaSourceConfig.java  RocketMQSourceAdapter.java  RocketMQSourceConfig.java  SourceAdapter.java  SourceConfig.java
src/main/java/com/attribution/source/flink/: BaseFlinkSource.java  FlinkFlussSource.java  FlinkKafkaSource.java  FlinkRocketMQSource.java
src/main/java/com/attribution/validator/: ClickValidator.java
src/test/java/com/attribution/engine/: AttributionEngineTest.java
src/test/java/com/attribution/function/: LastClickAttributionTest.java  LinearAttributionTest.java
